Maps/AddMeet.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maps"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Maps.AddMeet"
        mc:Ignorable="d"
    
        Title="Добавление события" Height="348.429" Width="571.142">
    <Grid>
        <Label Content="Опишите событие" HorizontalAlignment="Left" Margin="24,89,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="tb" Text="" HorizontalAlignment="Left" Height="119" Margin="43,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480"/>
        <Label Content="Категория" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,21,0,0"/>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="43,52,0,0" BorderBrush="#FFA2A2A2" Foreground="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <System:String>Спорт</System:String>
            <System:String>Встреча</System:String>
            <System:String>Вечеринка</System:String>
            <System:String>Мероприятие</System:String>
        </ComboBox>
        
        <DatePicker x:Name="dp" HorizontalAlignment="Left" Margin="389,52,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Дата" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,21,0,0"/>
        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="223,266,0,0" Background="White" Height="40" Click="Button_Click"/>

    </Grid>
</Window>
