Maps/AdminPanel.xaml

<Window x:Class="Maps.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maps"
        mc:Ignorable="d"
        Title="Панель администратора" Height="630.547" Width="1178.074" MouseUp="Window_MouseUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,0,0,0">
            <TabItem Header="Управление встречами">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="283*"/>
                        <RowDefinition Height="89*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1080*"/>
                        <ColumnDefinition Width="163*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ColumnWidth="*" x:Name="dgRedMeets" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Grid.RowSpan="2" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Создатель" Binding="{Binding CreatorName}"/>
                            <DataGridTextColumn Header="Тип встречи" Binding="{Binding Category}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Участники" Binding="{Binding Participants}"/>
                            <DataGridTextColumn Header="Дата проведения" Binding="{Binding Date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Удалить событие" Grid.Column="1" HorizontalAlignment="Center" Margin="29,278,18,56" VerticalAlignment="Center" Background="#FFF3F1F1" Height="38" Width="116" Click="Button_Click_1" />
                </Grid>
            </TabItem>
            <TabItem Name="logs" Header="История входа">
                <DataGrid ColumnWidth="*" x:Name="dgLogs" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False" Margin="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                        <DataGridTextColumn Header="Никнейм" Binding="{Binding Nickname}"/>
                        <DataGridTextColumn Header="Время" Binding="{Binding Time}"/>
                        <DataGridTextColumn Header="ОС Устройства" Binding="{Binding Device}"/>
                        <DataGridTextColumn Header="Домен" Binding="{Binding Domen}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
