Maps/MeetWindow.xaml

<Window x:Class="Maps.MeetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maps"
        mc:Ignorable="d"
        Title="Встречи" Height="587.565" Width="930.821">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="923"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.RowSpan="2">
            <TabItem Header="Мои встречи" VerticalAlignment="Center">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="283*"/>
                        <RowDefinition Height="89*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="765*"/>
                        <ColumnDefinition Width="152*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ColumnWidth="*" Name="dgCheckMeets" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Grid.RowSpan="2" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Создатель" Binding="{Binding Path=CreatorName}"/>
                            <DataGridTextColumn Header="Тип встречи" Binding="{Binding Path=Category}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}"/>
                            <DataGridTextColumn Header="Участники" Binding="{Binding Path=Participants}"/>
                            <DataGridTextColumn Header="Дата проведения" Binding="{Binding Path=Date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Покинуть событие" Grid.Column="1" HorizontalAlignment="Center" Margin="15,50,21,39" VerticalAlignment="Center" Background="#FFF3F1F1" Grid.Row="1" Height="38" Width="116" Click="Button_Click"/>
                    <Rectangle Grid.Column="1" Fill="#FF646481" Stroke="Black"/>
                    <TextBlock Margin="26,159,25,171" TextWrapping="Wrap" Text="Здесь могла быть ваша реклама" Grid.Column="1" RenderTransformOrigin="0.239,2.638" Foreground="White" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Управление встречами">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="283*"/>
                        <RowDefinition Height="89*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="707*"/>
                        <ColumnDefinition Width="141*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ColumnWidth="*" Name="dgRedMeets" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Grid.RowSpan="2" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Создатель" Binding="{Binding Path=CreatorName}"/>
                            <DataGridTextColumn Header="Тип встречи" Binding="{Binding Path=Category}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}"/>
                            <DataGridTextColumn Header="Участники" Binding="{Binding Path=Participants}"/>
                            <DataGridTextColumn Header="Дата проведения" Binding="{Binding Path=Date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Удалить событие" Grid.Column="1" HorizontalAlignment="Center" Margin="10,43,15,31" VerticalAlignment="Center" Background="#FFF3F1F1" Grid.Row="1" Height="38" Width="116" Click="Button_Click_1" />
                    <Rectangle Grid.Column="1" Fill="#FF646481" Stroke="Black"/>
                    <TextBlock Margin="20,137,20,149" TextWrapping="Wrap" Text="Здесь могла быть ваша реклама" Grid.Column="1" RenderTransformOrigin="0.239,2.638" Foreground="White" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
