Maps/Registration.xaml

<Window x:Class="Maps.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maps"
        mc:Ignorable="d"
        Title="Регистрация" Height="581.198" Width="407.629" ResizeMode="NoResize">
    <Grid Background="#FFECE6F0" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Зарегестрироваться" HorizontalAlignment="Center" VerticalAlignment="Top" Width="157" Margin="92,449,95,0" Height="32" Background="White" Click="Button_Click"/>
        <TextBox Name ="tbLogin" HorizontalAlignment="Center" Height="23" Margin="58,97,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Label Content="Логин" HorizontalAlignment="Center" Margin="144,71,160,0" VerticalAlignment="Top"/>
        <TextBox Name ="tbPass" HorizontalAlignment="Center" Height="23" Margin="58,146,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="141,120,131,0" VerticalAlignment="Top" Width="72"/>
        <TextBox Name="tbTele" HorizontalAlignment="Center" Height="23" Margin="58,349,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Label Content="Телефон" HorizontalAlignment="Center" Margin="137,323,154,0" VerticalAlignment="Top"/>
        <TextBox Name="tbFIO" HorizontalAlignment="Center" Height="23" Margin="56,300,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label Content="ФИО" HorizontalAlignment="Center" Margin="143,274,160,0" VerticalAlignment="Top" RenderTransformOrigin="1.973,0.149" Width="41"/>
        <TextBox Name="tbCountry" HorizontalAlignment="Center" Height="23" Margin="56,251,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label Content="Страна" HorizontalAlignment="Center" Margin="145,225,131,0" VerticalAlignment="Top" Width="68"/>
        <TextBox Name ="tbMail" HorizontalAlignment="Center" Height="23" Margin="58,48,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Label Content="E-Mail" HorizontalAlignment="Center" Margin="144,17,160,0" VerticalAlignment="Top"/>
        <TextBox Name="tbYears" HorizontalAlignment="Center" Height="23" Margin="58,398,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Label Content="Возраст" HorizontalAlignment="Center" Margin="139,372,125,0" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="tbNickName" HorizontalAlignment="Center" Height="23" Margin="58,200,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Label Content="Никнейм" HorizontalAlignment="Center" Margin="139,174,131,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,-5.233" Width="74"/>

    </Grid>
</Window>
